<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="about.css" rel ="stylesheet">
</head>
<body>
	<nav class = "navi">
		<li> <a href = "index.html">Home </a> </li>
		<li> | </li>
		<li> <a href = " about.html"> About Me </a> </li>
		<li> | </li>
		<li> <a href = "location.html"> Location</a> </li>
		<li> | </li>
		<li> <a href = "resume.html"> Resume </a> </li>
		<li> | </li>
		<li> <a href = "form.html"> Contact </a> </li>
	</nav>

	<div class = "container2">
		<h1>My Biography Page</h1>
		<h2> Dominique Alexander</h2>
		<img src="pic.jpg">

		<div class = "par">
			<p>
				I was born in <a href="http://www.nyp.org/">Columbia Presbyterian Hospital</a> in New York, NY on September 15, 1992. My <a href="http://www.ancestry.com/">family</a> is larger than some peoples. I have 7 siblings, 5 sisters and 2 brothers. I love to watch <a href="http://www.imdb.com/chart/tvmeter?ref_=nv_tvv_mptv_4">TV Shows that are rated 8.0</a> or better on imdb and I love <span>&#10084;</span> learning new things about technology. I have published multiple apps to the Android Play Store, none for Apple ... yet. <a href="https://play.google.com/store/apps/details?id=com.Antaios.RedCap">One of my apps</a> was a Mario montage or a tribute called <a href="https://play.google.com/store/apps/details?id=com.antaios.Hood_Bros"> "Hood Bros"</a>. I aspire to create more beautifully crafted applications using html css and java.
			</p>
		</div>
		<footer> <a href = "form.html"> Contact </a> </footer>
	</div>

</body>
</html>